#surefire
#Tue May 06 14:36:59 CST 2014
dirscanner.0.params=H\:\\andriod418\\xiaoYuanTong\\xiaoyuantong\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=H\:\\andriod418\\xiaoYuanTong\\xiaoyuantong\\src\\test\\java
classPathUrl.39=C\:\\Users\\asus\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.38=C\:\\Users\\asus\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\asus\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\asus\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.35=C\:\\Users\\asus\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.34=C\:\\Users\\asus\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.33=C\:\\Users\\asus\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.32=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.4.1\\struts2-convention-plugin-2.3.4.1.jar
surefireClassPathUrl.1=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.0=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.4.1\\struts2-spring-plugin-2.3.4.1.jar
classPathUrl.9=C\:\\Users\\asus\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.8=C\:\\Users\\asus\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.7=C\:\\Users\\asus\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.0\\aspectjweaver-1.7.0.jar
classPathUrl.6=C\:\\Users\\asus\\.m2\\repository\\com\\alibaba\\druid\\0.2.8\\druid-0.2.8.jar
classPathUrl.5=C\:\\Users\\asus\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.4=C\:\\Users\\asus\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.24\\fastjson-1.1.24.jar
classPathUrl.3=C\:\\Users\\asus\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2.1-b03\\jsp-api-2.2.1-b03.jar
classPathUrl.2=C\:\\Users\\asus\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.1=H\:\\andriod418\\xiaoYuanTong\\xiaoyuantong\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=H\:\\andriod418\\xiaoYuanTong\\xiaoyuantong\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\myeclipse10\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\..\\lib\\tools.jar
classPathUrl.28=C\:\\Users\\asus\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.27=C\:\\Users\\asus\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.26=C\:\\Users\\asus\\.m2\\repository\\ognl\\ognl\\3.0.5\\ognl-3.0.5.jar
classPathUrl.25=C\:\\Users\\asus\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.24=C\:\\Users\\asus\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
reportsDirectory=H\:\\andriod418\\xiaoYuanTong\\xiaoyuantong\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\asus\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.22=C\:\\Users\\asus\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.21=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.4.1\\xwork-core-2.3.4.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.4.1\\struts2-core-2.3.4.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=H\:\\andriod418\\xiaoYuanTong\\xiaoyuantong\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\asus\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.18=C\:\\Users\\asus\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.17=C\:\\Users\\asus\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.16=C\:\\Users\\asus\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=C\:\\Users\\asus\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.14=C\:\\Users\\asus\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.13=C\:\\Users\\asus\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.44=C\:\\Users\\asus\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\asus\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.7.Final\\hibernate-core-4.1.7.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\asus\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.11=C\:\\Users\\asus\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.42=C\:\\Users\\asus\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\asus\\.m2\\repository\\junit\\junit\\4.11-beta-1\\junit-4.11-beta-1.jar
classPathUrl.41=C\:\\Users\\asus\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\asus\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
